<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mediscon Health Care</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
           
          </a>
          <div class="contact_nav" id="">
            <ul class="navbar-nav ">
            <!-- 
              <li class="nav-item">
                <a class="nav-link" href="service.html">
             
       <i class="fa fa-map-marker"></i>



                  <span>Location</span>
                </a>
              </li>
            -->
              <li class="nav-item">
                <a class="nav-link" href="tel:9450608040">
                 <i class="fa fa-phone"></i>
                  <span>+ 91 9450608040</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=mailto:medisconhealthcare@gmail.com">
               <i class="fa fa-envelope"></i>

                  <span>medisconhealthcare@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div class="custom_nav2">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-section">About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#product-section-wrapper">Product </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact-section">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="slider_container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8 col-md-8 offset-md-4 offset-md-4">
                    <div class="detail-box">
                      <h2>
                        We will Help You
                      </h2>
                      <h1>
                        To Live Healthy Life
                      </h1>
                      <p>
                      Our mission is to build a healthier tomorrow for patients
with progressive non-viral liver diseases.
                      </p>
                      <div class="btn-box">
                          <a href="#contact-section" class="btn-1">
                         Contact Us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                   <div class="col-lg-8 col-md-8 offset-md-4 offset-md-4">
                    <div class="detail-box">
                      <h2>
                       Leading the Way in 
                      </h2>
                      <h1>
                       Healthcare Solutions
                      </h1>
                      <p>
                    We are dedicated to improving the health and well-being of individuals around the globe. With a relentless commitment to excellence, we strive to provide cutting-edge healthcare solutions that address the evolving needs of patients and healthcare professionals. 
                      </p>
                      <div class="btn-box">
                       <a href="#contact-section" class="btn-1">
                         Contact Us
                        </a>
                     
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                   <div class="col-lg-8 col-md-8 offset-md-4 offset-md-4">
                    <div class="detail-box">
                      <h2>
                       Your Trusted Partner in 
                      </h2>
                      <h1>
                        Health and Wellness
                      </h1>
                      <p>
                       Join us on our journey to shape the future of healthcare and make a positive impact on countless lives.
                      </p>
                      <div class="btn-box">
                      <a href="#contact-section" class="btn-1">
                         Contact Us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- about section -->

  <section class="about_section layout_padding" id ="about-section">
    <div class="container">
    
  <div class="about-wrapper align-items-center row">
  <div order="2" class="col-md-6 col-12">
        <div class="heading_container">
  <h2> ABOUT US </h2>
        </div>
        <div class="about-desc">
  <p>Welcome to Mediscon Health Care, a leading pharmaceutical company dedicated to improving healthcare and enhancing the well-being of people worldwide. With a strong focus on research, development, and innovation, we strive to deliver high-quality pharmaceutical products that make a positive impact on individuals and communities.</p>
  </div>
  </div>
  <div order="1" class="col-md-6 col-12">
  <img src="images/about.jpg" alt="about" class="img-fluid">
  </div>
  </div>

     

     
    </div>
  </section>
  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding" id ="product-section-wrapper">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Products
        </h2>
      </div>
      <div class="service_container">
        <div class="box">
          <img src="images/tab-1.jpeg" alt="">
          <h6 class="visible_heading">
           Prozocon DSR
          </h6>
          <div class="link_box" >
            <a href="images/tab-1.jpeg" target="_blank">
              <img src="images/link.png" alt="">
            </a>
            <h6>
                Prozocon DSR
            </h6>
          </div>
        </div>
    
        <div class="box">
            <img src="images/tab-3.jpeg" alt="">
          <h6 class="visible_heading">
           Acro D3 Strong 
          </h6>
          <div class="link_box" >
            <a href="images/tab-3.jpeg" target="_blank">
              <img src="images/link.png" alt="">
            </a>
            <h6>
            Acro D3 Strong 
            </h6>
          </div>
        </div>
        <div class="box">
          <img src="images/tab-4.jpeg" alt="">
          <h6 class="visible_heading">
            Celvit-plus
          </h6>
          <div class="link_box">
            <a href="images/tab-4.jpeg" target="_blank">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Celvit-plus
            </h6>
          </div>
        </div>
        <div class="box">
          <img src="images/tab-5.jpeg" alt="">
          <h6 class="visible_heading">
            Bactocon-CV 625
          </h6>
          <div class="link_box" ">
            <a href="images/tab-5.jpeg" target="_blank">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Bactocon-CV 625
            </h6>
          </div>
        </div>
      
            <div class="box">
            <img src="images/tab-2.jpeg" alt="">
          <h6 class="visible_heading">
            Setfolate
          </h6>
          <div class="link_box">
            <a href="images/tab-2.jpeg" target="_blank">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Setfolate
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- Us section -->

  <section class="us_section layout_padding">
    <div class="container">
      <div class="heading_container text-center">
        <h2 >
          Why Choose Us
        </h2>
      </div>
      <div class="us_container">
        <div class="box">
          <div class="img-box">
           <i class="fa fa-check"></i>
          </div>
          <div class="detail-box">
            <h5>
          Commitment to Quality
            </h5>
            <p>
            We prioritize quality in everything we do. From our rigorous research and development processes to our state-of-the-art manufacturing facilities, we ensure that our pharmaceutical products meet the highest standards of safety and efficacy.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
           <i class="fa fa-heartbeat"></i>
          </div>
          <div class="detail-box">
            <h5>
            Patient-Centric Approach
            </h5>
            <p>
            Patients are at the heart of everything we do. We strive to understand their needs, challenges, and aspirations. By placing the patient experience at the forefront, we develop medicines that enhance quality of life and make a positive impact.
            </p>
          </div>
        </div>
      
        <div class="box">
          <div class="img-box">
          <i class="fa fa-flask"></i>
          </div>
          <div class="detail-box">
            <h5>
          Scientific Excellence
            </h5>
            <p>
        Our team of dedicated scientists and researchers is at the forefront of pharmaceutical innovation. We invest in cutting-edge technologies and collaborate with leading experts to develop advanced solutions that address complex healthcare challenges.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end us section -->


  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container text-center">
        <h2>
          What Says Our Doctors
        </h2>
      </div>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <img src="images/dr1.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                 Dr. Nandan Sharma
                </h5>
                <p>
                  As a practicing physician, I highly recommend the exceptional healthcare solutions provided by Mediscon Health Care. Their commitment to quality and innovation is commendable. 
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
               <img src="images/dr2.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Dr. Rajesh Patel
                </h5>
                <p>
             I have been working closely with Mediscon for several months, and I am impressed with their unwavering commitment to patient well-being. 
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                  <img src="images/dr-4.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h5>
               Dr. Deepak Reddy
                </h5>
                <p>
               As a dedicated healthcare professional, I rely on the expertise and support of reliable pharmaceutical companies like Mediscon.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end client section -->

  <!-- result section -->
<!--- 
  <section class="result_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/result-img.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-5">
          <div class="detail-box">
            <h2>
              BUILT TO BRING <br>
              BEST RESULTS
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            </p>
            <a href="">
              Get A Quote
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
  <!-- end result section -->


  <!-- contact section -->
  <section class="contact_section layout_padding" id ="contact-section">
    <div class="container">
      <div class="heading_container">
        <h2>
          <span>
            Get In Touch
          </span>
        </h2>
      </div>
      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-md-6 ">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Name" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div class="mt-5">
                    <input type="text" placeholder="Message" />
                  </div>
                  <div class="mt-5">
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <div class="map-responsive">
              <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=300&amp;hl=en&amp;q=Unit No T 87 Third Floor LSC Vardhaman Central Mall Nehru Vihar New Delhi 110054&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://thepasswordgame.com/">The Password Game</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:300px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:300px;}.gmap_iframe {height:300px!important;}</style></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->


  <!-- info section -->

  <section class="info_section layout_padding2-top">

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h6>
            About Mediscon
          </h6>
          <p>
          Mediscon Health Care is a leading pharmaceutical company dedicated to improving healthcare and enhancing the well-being of people worldwide.
          </p>
        </div>
        <div class="col-md-3 offset-md-1">
          <h6>
            Menus
          </h6>
          <ul>
            <li class=" active">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="#about-section">About </a>
            </li>
            <li class="">
              <a class="" href="#product-section-wrapper"">Product </a>
            </li>
            <li class="">
              <a class="" href="#contact-section">Contact Us</a>
            </li>
            <li class="">
              <a class="" href="#">Login</a>
            </li>
          </ul>
        </div>
      
        <div class="col-md-4">
          <h6>
            Contact Us
          </h6>
          <div class="info_link-box">
            <a href="javascript:;">
              <img src="images/location-white.png" alt="">
              <span> Unit No T 87 Third Floor LSC Vardhaman Central Mall Nehru Vihar New Delhi 110054 </span>
            </a>
            <a href="tel:9450608040">
              <img src="images/call-white.png" alt="">
              <span>+91 9450608040</span>
            </a>
            <a href="mailto:Medisconhealthcare@gmail.com">
              <img src="images/mail-white.png" alt="">
              <span> Medisconhealthcare@gmail.com </span>
            </a>
          </div>
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->



  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
    $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
  </script>
</body>

</html>