<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Soniya Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/my-pic.jpeg);"></div>
							<h1><span>Soniya pal</span></h1>
							<h3><span>Web Developer / Designer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://www.linkedin.com/in/soniya-pal/" href="_blank"><i class="icon-linkedin2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Soniya Pal</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block"> 9696855696 </span></li>
						<li><span class="first-block">Email:</span><span class="second-block">soniyapal886@gmail.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Koperkhairane, Navi Mumbai, Maharastra, 400709</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hi Folks</h2>
					<p>
                            I've excellent knowledge of front-end designing and development with overall 6.0 Year's of experience.  <br>
							I have 6.0 Years of professional experience in the field of Web Designing and Development<br>
							I have depth knowledge in HubSpot, Shopify,Wordpress ,Email Templates, PSD to HTML ,HTML, CSS , SASS, SCSS , PHP(basic) , Database(basic) ,and JavaScript, Ajax, Photoshop , Adobe Xd<br><br>
							I have excellent design skills, as well as an ability convert client requirements into exciting online applications<br>
							Challenging position with a creative work environment to enhance expertise in Frontend Development.<br>
							Team player with good listening skills and innovative ideas to make attractive designs.

					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.linkedin.com/in/soniya-pal/"><i class="icon-linkedin2"></i></a></li>
							
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box justify-content-center">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Marketing web developer</h3>
									<span class="company">BenefitHub - 2022 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Work here as a senior web and email marketing developer</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Font-end Developer</h3>
									<span class="company">Centire Inc - 2019 - 2021</span>
								</div>
								<div class="timeline-body">
									<p>Worked here as a Shopify and hubspot developer and designer</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">UI/UX Designer</h3>
									<span class="company">The Web Plant  - 2017 - 2019</span>
								</div>
								<div class="timeline-body">
									<p>Worked here as a hubspot developer</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Web Developer</h3>
									<span class="company">Satrix technology  - 2017 - 2017</span>
								</div>
								<div class="timeline-body">
									<p>Worked here as a trainee web developer</p>
								</div>
							</div>
						</li>
						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">AKTU - 2012 - 2016</span>
								</div>
								<div class="timeline-body">
									<p>Completed bachelor's degree in computer science & engineering </p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row justify-content-center">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Design</h3>
								
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Analytics</h3>
							</div>
						</div>
					</div>
										<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-bargraph"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Developent</h3>
							</div>
						</div>

					</div>
				</div>


				<div class="row">


					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Marketing</h3>

						</div>

					</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Support</h3>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>CSS3</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>jQuery</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>HubSpot</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>Shopify</strong>80%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="50"><span><strong>Photoshop<br>/XD/Ai</strong>50%</span></div>
				</div>
			    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="60"><span><strong>Figma and <br>Sketch file</strong>60%</span></div>
				</div>
				
			</div>
			
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
	<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
		  <div class="text-center fh5co-heading mb-5">
			<h2 style="color:#fff ;">Portfolio</h2>
		  </div>
      
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
			<li class="nav-item active"><a class="nav-link " data-toggle="tab" href="#hubspot" role="tablist" aria-expanded="false">Hubspot</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#web-development" role="tablist" aria-expanded="false">Shopify</a></li>
            <li class="nav-item"><a class="nav-link " data-toggle="tab" href="#wordpress-design" role="tablist" aria-expanded="true">WordPress</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#psd-html" role="tablist" aria-expanded="false">PSD to HTML</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
		<div class="tab-pane active" id="hubspot" role="tabpanel" aria-expanded="true">
			<div class="ml-auto mr-auto">
			  <div class="row">
				<div class="col-md-6">
					<div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.benefithub.com/" target="_blank">
						<figure class="cc-effect" style="background-color: #fff;"><img src="images/Discount-Marketplace-Hero-21-1.webp" alt="Image">
						<figcaption>
						  <div class="h4">BenefitHub</div>
						  <p>Design & Developent</p> 
						</figcaption>
						</figure></a></div>
					 <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.truepride.com.au/" target="_blank">
				<figure class="cc-effect"><img src="images/true-pride.jpeg" alt="Image">
				<figcaption>
				  <div class="h4">True Pride</div>
				  <p>Designing</p>
				</figcaption>
				</figure></a></div>
				 
				  <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="http://agencia-idea.com/blog/">
					  <figure class="cc-effect"><img src="images/agencia.jpeg" alt="Image">
						<figcaption>
						  <div class="h4">Agencia </div>
						  <p>Designing</p>
						</figcaption>
					  </figure></a></div>
					  
					  <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.gctaccounting.com/">
						<figure class="cc-effect"><img src="images/gctaccounting.png" alt="Image">
						  <figcaption>
							<div class="h4">GCT Accounting </div>
							<p>Designing</p>
						  </figcaption>
						</figure></a></div>
				</div>
				<div class="col-md-6">
					 <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="www.roguestaronline.com/blog" target="_blank">
					  <figure class="cc-effect"><img src="images/rogue-star.jpeg" alt="Image">
						<figcaption>
						  <div class="h4">Rogue Star</div>
						  <p>Designing</p>
						</figcaption>
					  </figure></a></div>
				  <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="http://www.wegot.in/" target="_blank">
					  <figure class="cc-effect"><img src="images/wegot.jpeg" alt="Image">
						<figcaption>
						  <div class="h4">Wegot</div>
						  <p>Designing</p>
						</figcaption>
					  </figure></a></div>
					  <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.archive360.com/" target="_blank">
						<figure class="cc-effect" style="background-color: #fff;"><img src="images/archive-360.webp" alt="Image">
						  <figcaption>
							<div class="h4">Archive 360</div>
							<p>Designing</p>
						  </figcaption>
						</figure></a></div>
				</div>
			  </div>
			</div>
		  </div>
      <div class="tab-pane" id="web-development" aria-expanded="false">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.casecoinc.com/" target="_blank">
                  <figure class="cc-effect">
                    <img src="images/caseco.webp" alt="Image">
                    <figcaption>
                      <div class="h4">Recent Project</div>
                      <p>Web Designing And Development</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://www.perfectlocks.com/" target="_blank">
                  <figure class="cc-effect"><img src="images/perfectlocks.webp" alt="Image">
                    <figcaption>
                      <div class="h4">Perfect Locks</div>
                      <p>Web Designing</p>
                    </figcaption>
                  </figure></a></div>
                <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://eu.waterdrop.com/" target="_blank">
                  <figure class="cc-effect"><img src="images/waterdrop.webp" alt="Image">
                    <figcaption>
                      <div class="h4">Waterdrop</div>
                      <p>Web Designing</p>
                    </figcaption>
                  </figure></a></div>
                <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://bariatricmealsaus.com.au/" target="_blank">
                  <figure class="cc-effect"><img src="images/bma.webp" alt="Image">
                    <figcaption>
                      <div class="h4">Bariatric Meals Australia</div>
                      <p>Web Designing and Development</p>
                    </figcaption>
                  </figure></a></div>
                <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.beaybl.com/" target="_blank">
                  <figure class="cc-effect">
                    <img src="images/aybl.jpeg" alt="Image">
                    <figcaption>
                      <div class="h4">Be AYBL</div>
                      <p>Web Designing</p>
                    </figcaption>
                  </figure></a></div>
                <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://masktome.com/" target="_blank">
                  <figure class="cc-effect"><img src="images/mask-to-me.jpeg" alt="Image">
                    <figcaption>
                      <div class="h4">Mask To Me</div>
                      <p>Web Designing And Development</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
                 <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://toshipets.com/" target="_blank">
                  <figure class="cc-effect"><img src="images/toshi.jpeg" alt="Image">
                    <figcaption>
                      <div class="h4">Toshi Pets</div>
                      <p>Web Designing And Development</p>
                    </figcaption>
                  </figure></a></div>

              <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://h2ocoach.com/" target="_blank">
                  <figure class="cc-effect"><img src="images/project-4.jpeg" alt="Image">
                    <figcaption>
                      <div class="h4">Sleek Water Bottel's</div>
                      <p>Web Designing And Development</p>
                    </figcaption>
                  </figure></a></div>
                <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.wirelessxplosion.ca/" target="_blank">
                  <figure class="cc-effect"><img src="images/wireless.webp" alt="Image">
                    <figcaption>
                      <div class="h4">Wireless Xplosion</div>
                      <p>Web Designing </p>
                    </figcaption>
                  </figure></a></div>
                <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://www.carvemypath.com.au/" target="_blank">
                  <figure class="cc-effect"><img src="images/carmypath.webp" alt="Image">
                    <figcaption>
                      <div class="h4">Carve My Path</div>
                      <p>Web Designing </p>
                    </figcaption>
                  </figure></a></div>
                <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://tasteflavorco.com/" target="_blank">
                  <figure class="cc-effect">
                    <img src="images/taste-flavor.webp" alt="Image">
                    <figcaption>
                      <div class="h4">Taste Flavor Co.</div>
                      <p>Web Designing and Development</p>
                    </figcaption>
                  </figure></a></div>
                  <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://veteranbenefitsaustralia.com/" target="_blank">
                  <figure class="cc-effect"><img src="images/vetern.webp" alt="Image">
                    <figcaption>
                      <div class="h4">Veteran Benefits Australia</div>
                      <p>Web Designing</p>
                    </figcaption>
                  </figure></a></div>              
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane " id="wordpress-design" role="tabpanel" aria-expanded="false">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
                  <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://zissuglobal.com/" target="_blank">
                  <figure class="cc-effect"><img src="images/zissu.png" alt="Image">
                    <figcaption>
                      <div class="h4">Zissu Global</div>
                      <p>PSD to HTML</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised aos-init" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gymfoodaustralia.com.au/" target="_blank">
                  <figure class="cc-effect"><img src="images/gfa.jpeg" alt="Image">
                    <figcaption>
                      <div class="h4">GYM Food</div>
                      <p>Web Design</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="http://www.capehealth.com.au/">
                  <figure class="cc-effect"><img src="images/cape.PNG" alt="Image">
                    <figcaption>
                      <div class="h4">Capehealth</div>
                      <p>Wordpress Design</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised aos-init" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://hubfone.com.au/">
                  <figure class="cc-effect"><img src="images/hubfone.png" alt="Image">
                    <figcaption>
                      <div class="h4">Hubfone</div>
                      <p>Wordpress Design</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
     
     <div class="tab-pane" id="psd-html" role="tabpanel" aria-expanded="false">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
                <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://bariatricmealsaus.com.au/" target="_blank">
                <figure class="cc-effect"><img src="images/bma.webp" alt="Image">
                <figcaption>
                <div class="h4">Bariatric Meals</div>
                <p>PSD to HTML</p>
                </figcaption>
                </figure></a>
                </div>
             
              <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://www.casecoinc.com/">
                  <figure class="cc-effect"><img src="images/caseco.webp" alt="Image">
                    <figcaption>
                      <div class="h4">Caseco </div>
                      <p>PSD to HTML</p>
                    </figcaption>
                  </figure></a>
                </div>
                <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://tasteflavorco.com/" target="_blank">
                  <figure class="cc-effect">
                    <img src="images/taste-flavor.webp" alt="Image">
                    <figcaption>
                      <div class="h4">Taste Flavor Co.</div>
                      <p>Web Designing and Development</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
                 <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://zissuglobal.com/" target="_blank">
                  <figure class="cc-effect"><img src="images/zissu.png" alt="Image">
                    <figcaption>
                      <div class="h4">Zissu Global</div>
                      <p>PSD to HTML</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://toshipets.com/" target="_blank">
                  <figure class="cc-effect"><img src="images/toshi.jpeg" alt="Image">
                    <figcaption>
                      <div class="h4">Toshi Pets</div>
                      <p>PSD to HTML</p>
                    </figcaption>
                  </figure></a></div>
                <div class="cc-porfolio-image img-raised aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://masktome.com/" target="_blank">
                  <figure class="cc-effect"><img src="images/mask-to-me.jpeg" alt="Image">
                    <figcaption>
                      <div class="h4">Mask To Me</div>
                      <p>Web Designing And Development</p>
                    </figcaption>
                  </figure></a></div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
	
	</div>

<!-- 
	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Post on Medium</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-1.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Photoshoot On The Street</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Surfing at Philippines</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Capture Living On Uderwater</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
 -->
	
	<!-- <div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box justify-content-center">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
					<p><a href="tel:9696855696" class="btn btn-default btn-lg">Contact Me</a></p>
				</div>
			</div>
		</div>
	</div> -->

<!-- 
	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>
 -->

	<div id="gmap" class="fh5co-map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241412.89368663466!2d73.03316114999998!3d19.016352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9f0b81f13ad%3A0x3c12f7681185f869!2sNavi%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1654872474081!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	</div>
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="text-center">&copy; All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>

	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
